VITE_SUPABASE_PROJECT_ID="vovlzssqobnjcysrekuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdmx6c3Nxb2JuamN5c3Jla3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzA2NDEsImV4cCI6MjA4MDk0NjY0MX0.pUl5zNTbHgEBJaKED_WXRRLQcF6wcZObx61IJ9KZlEk"
VITE_SUPABASE_URL="https://vovlzssqobnjcysrekuz.supabase.co"
